import java.util.Scanner;
class Quicksort
{
    public static int partition(String[] A,int p,int r)
    {
        String temp;
        String x=A[r];
        int i=p-1;
        for(int j=p;j<=r-1;j++)
        {
            if(A[j].compareTo(x)<=0)
            {
                i=i+1;
                temp=A[i];
                A[i]=A[j];
                A[j]=temp;
            }
        }
            temp=A[i+1];
            A[i+1]=A[r];
            A[r]=temp;
            return i+1;
        
    }
    public static void quicksort(String[] A,int p,int r)
    {
        if(p<r)
        {
            int q=partition(A,p,r);
            quicksort(A,p,q-1);
            quicksort(A,q+1,r);

        }
    }
    public static void main(String[] args)
    {
        System.out.println("enter how many names u want to enter");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        String names[]=new String[n];
        for(int i=0;i<n;i++)
        {
            System.out.println("enter name"+ (i+1));
            names[i]=sc.nextLine();
        }
        quicksort(names,0,n-1);
        System.out.println("After Sorting");
        for(int i=0;i<n;i++)
        {
            System.out.println(names[i]);
        }
    }
}
